NEXT_PUBLIC_SUPABASE_URL=https://icwktyitpmutclsahsmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd2t0eWl0cG11dGNsc2Foc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjE0MDEsImV4cCI6MjA4MTk5NzQwMX0.Ebwy7hkntyykgrOUzm_19h6Tw0hhq4RVTT7Wjv3BTC4
